<!DOCTYPE html>
<html>
<head>
  <title>Substructure Website</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <style>
      html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}
/* .login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
} */

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #5cdb95;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #5cdb95,
              0 0 25px #5cdb95,
              0 0 50px #5cdb95,
              0 0 100px #5cdb95;
            }
            
.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #5cdb95);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #5cdb95);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #5cdb95);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #5cdb95);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}
@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
} 

</style>
  
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-black nav justify-content-center" style="color: #fff;">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" >Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="About.html">About</a>
            </li>
          

        

            <img src="icon.png" alt="" style="height: 50px; width: 50px;">
            <a class="navbar-brand text-center" href="#">Dream Design</a> 
        
      </div>
    </div>
  </nav> -->
  <ul class="nav justify-content-center navbar-dark bg-black">
    <li class="nav-item">
      <img src="icon.png" alt="" style="height: 50px; width: 50px;">
      <a class="navbar-brand text-center" href="#">Dream Design</a> 
      
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="index.html" style="padding-top: 13px; padding-left: 20px;">Home</a>
      
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="About.html" style="padding-top: 13px;">About</a>
    </li>
    
  </ul>
  
  <div class="container my-3 text-center">
    <img src="Contact.png" class="img-fluid" alt="..." style="float: right;">
   
<div class="login-box">

  <form action="">
    <a href="requirement.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Try now
    </a>
  </form>
</div>
</div>  
</div>
  



    <div id="image_container" style="display: none;">
      <img id="plan_image" src="" alt="Plan Image">
    </div>
  </div>
  <div class="section more-space" style="color: #fff; text-align: center; background-color: #0d1117; padding-bottom: 50px;">
    <div class="container-lg content-centered">
      <div class="margin-bottom margin-4xl">
        <div class="margin-bottom margin-xl">
          <div class="w-layout-grid caption-holder-center">
            <div id="w-node-_9076770a-579b-8b7a-9c28-382615bc0660-e01d394a" class="line-holder invert">
              <div id="w-node-_9076770a-579b-8b7a-9c28-382615bc0661-e01d394a" class="line-animated" style="width: 100%; height: 1px;"></div>
            </div>
           
            <div id="w-node-_9076770a-579b-8b7a-9c28-382615bc0667-e01d394a" class="line-holder">
              <div id="w-node-_9076770a-579b-8b7a-9c28-382615bc0668-e01d394a" class="line-animated" style="width: 100%; height: 1px;"></div>
            </div>
          </div>
        </div>
        <div class="content-centered">
          <h2 class="title-lg-copy" style="padding-top: 30px;">All the house plans you need, without <strong> DISTRACTION</strong></h2>
          <img src="full logo.png" style="width: 200px;" alt="">
        </div>
      </div>
      
    </div>
  </div>

 <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
